{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      // The shared ../../src/db/schema.ts resolves drizzle-orm from the repo
      // root; force our own imports there too so TS sees one module identity
      // (two copies — even same-version — are nominally incompatible).
      "drizzle-orm": ["../../node_modules/drizzle-orm"],
      "drizzle-orm/*": ["../../node_modules/drizzle-orm/*"],
      "pg": ["../../node_modules/@types/pg"]
    }
  },
  "include": ["src/**/*.ts", "../../src/db/schema.ts"]
}
